<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Fenne/source/repos/Roll-Your-Fate-Jam-Spring-2026/GameJam/Content/spaaaace.wav</SourceFile>
  <SourceTime>2026-03-22T09:47:37.4861555-04:00</SourceTime>
  <DestFile>C:/Users/Fenne/source/repos/Roll-Your-Fate-Jam-Spring-2026/GameJam/Content/bin/DesktopGL/Content/spaaaace.xnb</DestFile>
  <DestTime>2026-03-22T09:59:55.7527983-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Fenne/source/repos/Roll-Your-Fate-Jam-Spring-2026/GameJam/Content/bin/DesktopGL/Content/spaaaace.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>